<!doctype html>
<html>
<head>
  <meta type="author" description="Brad Davis, www.braddavistech.com">
  <meta type="description" description="Empowerment Community Church is a place where all are welcome. We strive to bring Unity to our Community.">
  <title>Empowerment Community Church</title>
  <style>
    *{
      margin:0px;
      padding:0px;
    }
    #logo{
      position: fixed;
      width: 10vw;
      height:9.333vw;
      margin-left: 1vw;
      top: 12.5vw;
      z-index: 3;
      opacity: 1;
    }
    #mainTitle{
      position:fixed;
      width:100vw;
      font-color:black;
      font-size:4vw;
      font-weight:bolder;
      text-align:center;
      left:0vw;
      top:1vw;
      opacity:1;
      line-height:1;
      z-index: 3;
    }
    #ECCaddress{
      position:fixed;
      font-color:black;
      font-size:1.5vw;
      font-weight:bolder;
      text-align: center;
      width:100vw;
      top:5vw;
      line-height: 1;
      z-index:3;
    }
    .header{
      position:fixed;
      border-bottom: solid;
      border-color: black;
      border-width: 2px;
      width:100vw;
      left:0px;
      height:11vw;
      background-color: white;
      opacity:.8;
      z-index:2;
    }
    #serviceTime{
      position:fixed;
      font-color:black;
      font-size:2.5vw;
      font-weight:bolder;
      text-align: center;
      width:100vw;
      top:8vw;
      line-height: 1;
      z-index:3;
    }
    #ECCtagline{
      position:fixed;
      font-color:black;
      font-size:1.5vw;
      font-weight:bolder;
      text-align: center;
      width:11vw;
      left:.5vw;
      top:30vw;
      line-height: 1;
      z-index:3;
    }
    .sideNav{
      position:fixed;
      border-bottom: solid;
      border-top: solid;
      border-right: solid;
      border-color: black;
      border-width: 2px;
      width:12vw;
      left:0px;
      top:11vw;
      height:35.6vw;
      background-color: white;
      opacity:1;
      z-index:2;
    }
    .eventButton{
      position:fixed;
      width:10vw;
      padding-top:.25vw;
      padding-bottom:.25vw;
      background-color: #BE1F24;
      z-index:3;
      top:23vw;
      left:1vw;
      border-radius: .25vw;
      border-color: black;
      border-width: thin;
      opacity:.9;
    }
    .eventButton:hover{
      opacity:1;
    }
    .aboutButton{
      position:fixed;
      width:10vw;
      padding-top:.25vw;
      padding-bottom:.25vw;
      background-color: #BE1F24;
      z-index:3;
      top:26.5vw;
      left:1vw;
      border-radius: .25vw;
      border-color: black;
      border-width: thin;
      opacity:.9;
    }
    .aboutButton:hover{
      opacity:1;
    }
    .staffButton{
      position:fixed;
      width:10vw;
      padding-top:.25vw;
      padding-bottom:.25vw;
      background-color: #BE1F24;
      z-index:3;
      top:30vw;
      left:1vw;
      border-radius: .25vw;
      border-color: black;
      border-width: thin;
      opacity:.9;
    }
    .staffButton:hover{
      opacity:1;
    }
    #buttonText{
      color:white;
      width:10vw;
      font-size: 1.25vw;
      font-weight: bold;
      text-decoration: none;
    }
    #facebook{
      position: fixed;
      width:5.5vw;
      height:5.5vw;
      margin-left: 3.25vw;
      top: 40vw;
      z-index: 3;
      opacity: 1;
    }
    #background{
      position:fixed;
      width:100vw;
      opacity:.7;
      z-index: 1;
    }

  </style>

</head>

<body>
      <img src="Images/ECCbackground.jpg" id="logo">
      <img src="Images/Background.jpg" id="background">
      <div class="header"></div>
        <p id="mainTitle">EMPOWERMENT COMMUNITY CHURCH</p>
        <p id="ECCaddress">1336 Coleman Road<br>Franklin, TN 37064</p>
        <p id="serviceTime">Join us every Sunday at 2:00 PM</p>
      <p id="ECCtagline">BRINGING UNITY TO THE COMMUNITY</p>
      <div class="sideNav">
        <button class="eventButton"><a href="https://www.empowermentcommunitychurch.org/Events" id="buttonText">ECC EVENTS</button>
        <!--<button class="aboutButton"><a href="https://www.empowermentcommunitychurch.org/AboutUs" id="buttonText">ABOUT US</button>
        <button class="staffButton"><a href="https://www.empowermentcommunitychurch.org/Staff" id="buttonText">OUR STAFF</button>-->
        <a href="https://www.facebook.com/Empowerment-Community-Church-286151731835524/"><img src="Images/facebook.jpg" alt="Facebook" id="facebook"></a>
      </div>
</body>

</html>
